<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style-index.css">
    </head>
    <body>
        <header>
            <div class="title">
                <h1>Welcome to Odin Recipes!</h1>
            </div>
        </header>
        <main>
            <div class="title list">
                <a href="./recipes/slowcookerbutterchicken.html">Slowly Cooked Butter Chicken</a>
                <br>
                <a href="./recipes/filtercoffee.html">Filter Coffee</a>
                <br>
                <a href="./recipes/blueberrycheesecake.html">No-Bake Blueberry Cheesecake</a>
            </div>
        </main>
        <hr>
        <footer>
            Copyright &copy; Pritshu Panda
        </footer>
    </body>
</html>